# c021901
usr1@root:~$ date
2016年  2月 19日 金曜日 00:10:17 JST
usr1@root:~$ cd gcc
usr1@root:~/gcc$ ls -l ./c021901
ls: ./c021901 にアクセスできません: そのようなファイルやディレクトリはありません
usr1@root:~/gcc$ ls -l ./c021901.s
-rw-rw-r-- 1 usr1 usr1 35  2月 19 00:09 ./c021901.s
usr1@root:~/gcc$ gcc -g -O0 ./c021901.s
usr1@root:~/gcc$ gdb ./c021901.out
GNU gdb (GDB) 7.5.91.20130417-cvs-ubuntu
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/usr1/gcc/c021901.out...done.
(gdb) break main
Breakpoint 1 at 0x80483ec: file ./c021901.s, line 2.
(gdb) list
1	        .global main
2	main:    ret
3	
(gdb) info registers
The program has no registers now.
(gdb) run
Starting program: /home/usr1/gcc/c021901.out 

Breakpoint 1, main () at ./c021901.s:2
2	main:    ret
(gdb) info registers
eax            0x1	1
ecx            0xbffff1d4	-1073745452
edx            0x80483ec	134513644
ebx            0xb7fc5000	-1208201216
esp            0xbffff13c	0xbffff13c
ebp            0x0	0x0
esi            0x0	0
edi            0x0	0
eip            0x80483ec	0x80483ec <main>
eflags         0x246	[ PF ZF IF ]
cs             0x73	115
ss             0x7b	123
ds             0x7b	123
es             0x7b	123
fs             0x0	0
gs             0x33	51
(gdb) next
0xb7e2f935 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
(gdb) next
Single stepping until exit from function __libc_start_main,
which has no line number information.
[Inferior 1 (process 2908) exited with code 01]
(gdb) next
The program is not being run.
(gdb) quit
usr1@root:~/gcc$ date
2016年  2月 19日 金曜日 00:16:56 JST
usr1@root:~/gcc$ 

